<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="c9P-Vp-eiZ" id="az4-Rk-o0z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c9P-Vp-eiZ" customClass="CameraView" customModule="ChitChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-uY-Xqc">
                    <rect key="frame" x="159" y="689.66666666666663" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I9L-uY-Xqc" secondAttribute="height" multiplier="1:1" id="ByU-Ga-gWO"/>
                        <constraint firstAttribute="width" constant="75" id="kHA-9D-HGA"/>
                    </constraints>
                    <color key="tintColor" name="AIChatBubbleColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="cameraButtonNotPressed"/>
                    <state key="selected" backgroundImage="cameraButtonPressed"/>
                    <connections>
                        <action selector="cameraButtonPressed:" destination="c9P-Vp-eiZ" eventType="touchUpInside" id="Xq8-qB-4UI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-ce-egx">
                    <rect key="frame" x="57" y="710.33333333333337" width="28" height="33.666666666666629"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Iu-ce-egx" secondAttribute="height" multiplier="3:4" id="CTS-7y-uzQ"/>
                        <constraint firstAttribute="width" constant="28" id="rD0-kh-XZf"/>
                    </constraints>
                    <color key="tintColor" name="AIChatBubbleColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="c9P-Vp-eiZ" eventType="touchUpInside" id="QXH-nH-aBd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="195-PY-YCS">
                    <rect key="frame" x="304" y="711" width="40" height="31.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="195-PY-YCS" secondAttribute="height" multiplier="4:3.2" id="GcD-7h-nx5"/>
                        <constraint firstAttribute="height" constant="32" id="HvC-kb-92U"/>
                    </constraints>
                    <color key="tintColor" name="AIChatBubbleColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="photo.on.rectangle.angled" catalog="system"/>
                    <connections>
                        <action selector="imageButtonPressed:" destination="c9P-Vp-eiZ" eventType="touchUpInside" id="PUV-DK-gCO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-vo-rsz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="589.66666666666663"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A7e-vo-rsz" secondAttribute="height" multiplier="6:9" id="fSC-rD-gmq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-0n-X2g" customClass="SillyCropView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="40" y="99.999999999999986" width="313" height="215.66666666666663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="UserChatBubbleColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-Ie-bOA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-S0-xEX">
                    <rect key="frame" x="0.0" y="315.66666666666669" width="393" height="274.00000000000006"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-10-dg6">
                    <rect key="frame" x="0.0" y="99.999999999999986" width="40" height="215.66666666666663"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-4u-htC">
                    <rect key="frame" x="353" y="99.999999999999986" width="40" height="215.66666666666663"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-Zm-EjK" customClass="RoundedView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="156.66666666666666" y="90" width="80" height="20"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1b8-eU-fYb"/>
                        <constraint firstAttribute="width" secondItem="IpG-Zm-EjK" secondAttribute="height" multiplier="4:1" id="f6z-d2-9Hq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ChatBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-xv-pgp" customClass="RoundedView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="156.66666666666666" y="305.66666666666669" width="80" height="20"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oh7-mq-dHf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ChatBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-N0-EFp" customClass="RoundedView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="30" y="167.66666666666666" width="20" height="80"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="DMh-zd-YIn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ChatBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-xV-GTx" customClass="RoundedView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="343" y="167.66666666666666" width="20" height="80"/>
                    <color key="backgroundColor" name="AIChatTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fsR-UF-ieT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ChatBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-TE-mk8" customClass="RoundedView" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="56.666666666666657" y="388.66666666666669" width="280" height="177.00000000000006"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-Vh-n69">
                            <rect key="frame" x="14" y="7" width="252" height="163"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Scan Questions, Prompts, and More...">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                        <font key="NSOriginalFont" size="20" name="Avenir-Heavy"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="14" name="Avenir-Book"/>
                                        <font key="NSOriginalFont" size="14" name="Avenir-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">1. Center text in frame above
2. Tap circle button to take picture
3. Watch the AI instantly answer!</string>
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="14" name="Avenir-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="AIChatBubbleColor"/>
                    <constraints>
                        <constraint firstItem="cZn-Vh-n69" firstAttribute="top" secondItem="p1z-TE-mk8" secondAttribute="top" constant="7" id="Q6k-gB-x8I"/>
                        <constraint firstAttribute="width" secondItem="p1z-TE-mk8" secondAttribute="height" multiplier="280:177" id="SNk-LZ-L3h"/>
                        <constraint firstAttribute="trailing" secondItem="cZn-Vh-n69" secondAttribute="trailing" constant="14" id="g7h-Ty-Oad"/>
                        <constraint firstAttribute="bottom" secondItem="cZn-Vh-n69" secondAttribute="bottom" constant="7" id="reu-oe-ARJ"/>
                        <constraint firstItem="cZn-Vh-n69" firstAttribute="leading" secondItem="p1z-TE-mk8" secondAttribute="leading" constant="14" id="yE0-qS-Ksd"/>
                        <constraint firstAttribute="width" constant="280" id="zBd-UJ-rZD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-7Q-4bc" customClass="RoundedButton" customModule="ChitChat" customModuleProvider="target">
                    <rect key="frame" x="24" y="613.66666666666663" width="345" height="52"/>
                    <color key="backgroundColor" name="AIChatBubbleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="dpV-Ey-P4i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Scan Selection...">
                        <color key="titleColor" name="AIChatTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasArrow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="scanButtonPressed:" destination="c9P-Vp-eiZ" eventType="touchUpInside" id="lYK-QZ-BC5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapToScan" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-Cc-xIj">
                    <rect key="frame" x="130" y="778.66666666666663" width="133" height="66.333333333333371"/>
                    <color key="tintColor" name="AIChatBubbleColor"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ola-Nm-tFe"/>
            <color key="backgroundColor" name="ElementBackgroundColor"/>
            <constraints>
                <constraint firstItem="rdp-N0-EFp" firstAttribute="centerY" secondItem="hUj-0n-X2g" secondAttribute="centerY" id="0SI-Lj-yd4"/>
                <constraint firstItem="195-PY-YCS" firstAttribute="centerY" secondItem="I9L-uY-Xqc" secondAttribute="centerY" id="0oD-xK-yEw"/>
                <constraint firstItem="J5m-Ie-bOA" firstAttribute="bottom" secondItem="hUj-0n-X2g" secondAttribute="top" id="1DE-tC-Oyg"/>
                <constraint firstItem="q4T-xV-GTx" firstAttribute="trailing" secondItem="hUj-0n-X2g" secondAttribute="trailing" constant="10" id="1Gs-8a-CR0"/>
                <constraint firstItem="ola-Nm-tFe" firstAttribute="trailing" secondItem="A7e-vo-rsz" secondAttribute="trailing" id="1gC-qW-3va"/>
                <constraint firstItem="ES4-7Q-4bc" firstAttribute="top" secondItem="A7e-vo-rsz" secondAttribute="bottom" constant="24" id="2zq-33-J4L"/>
                <constraint firstItem="hUj-0n-X2g" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" constant="40" id="43V-tv-4Y2"/>
                <constraint firstItem="IpG-Zm-EjK" firstAttribute="top" secondItem="hUj-0n-X2g" secondAttribute="top" constant="-10" id="5h3-Mh-jK4"/>
                <constraint firstItem="J5m-Ie-bOA" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" id="6FL-Dr-SkQ"/>
                <constraint firstItem="A7e-vo-rsz" firstAttribute="bottom" secondItem="hUj-0n-X2g" secondAttribute="bottom" constant="274" id="6ZH-vy-FMM"/>
                <constraint firstItem="ES4-7Q-4bc" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" constant="24" id="6b4-QD-ODJ"/>
                <constraint firstItem="I9L-uY-Xqc" firstAttribute="centerX" secondItem="c9P-Vp-eiZ" secondAttribute="centerX" id="7qM-rD-JTD"/>
                <constraint firstAttribute="trailing" secondItem="gxg-4u-htC" secondAttribute="trailing" id="AAW-dE-RdO"/>
                <constraint firstItem="9bn-xv-pgp" firstAttribute="bottom" secondItem="hUj-0n-X2g" secondAttribute="bottom" constant="10" id="FqS-39-P0h"/>
                <constraint firstItem="p1z-TE-mk8" firstAttribute="centerX" secondItem="c9P-Vp-eiZ" secondAttribute="centerX" id="Gdr-iu-eDB"/>
                <constraint firstItem="rdp-N0-EFp" firstAttribute="width" secondItem="rdp-N0-EFp" secondAttribute="height" multiplier="1:4" id="HDM-CM-06u"/>
                <constraint firstItem="9bn-xv-pgp" firstAttribute="width" secondItem="9bn-xv-pgp" secondAttribute="height" multiplier="4:1" id="KUM-ob-ba9"/>
                <constraint firstItem="q4T-xV-GTx" firstAttribute="centerY" secondItem="hUj-0n-X2g" secondAttribute="centerY" id="MSl-gT-Dnt"/>
                <constraint firstItem="I9L-uY-Xqc" firstAttribute="top" secondItem="ES4-7Q-4bc" secondAttribute="bottom" constant="24" id="MUp-QW-4UL"/>
                <constraint firstItem="hUj-0n-X2g" firstAttribute="leading" secondItem="OZM-10-dg6" secondAttribute="trailing" id="N8c-4d-CdU"/>
                <constraint firstItem="gxg-4u-htC" firstAttribute="top" secondItem="J5m-Ie-bOA" secondAttribute="bottom" id="PEe-Uq-umd"/>
                <constraint firstItem="I9L-uY-Xqc" firstAttribute="leading" secondItem="6Iu-ce-egx" secondAttribute="trailing" constant="74" id="QEg-ud-8eb"/>
                <constraint firstItem="A7e-vo-rsz" firstAttribute="top" secondItem="c9P-Vp-eiZ" secondAttribute="top" id="Qcf-gf-zER"/>
                <constraint firstItem="gxg-4u-htC" firstAttribute="leading" secondItem="hUj-0n-X2g" secondAttribute="trailing" id="Qk5-gT-T4o"/>
                <constraint firstItem="9bn-xv-pgp" firstAttribute="centerX" secondItem="hUj-0n-X2g" secondAttribute="centerX" id="T40-M8-zH2"/>
                <constraint firstItem="6Iu-ce-egx" firstAttribute="centerY" secondItem="I9L-uY-Xqc" secondAttribute="centerY" id="T7j-cs-5h3"/>
                <constraint firstItem="ubd-S0-xEX" firstAttribute="trailing" secondItem="ola-Nm-tFe" secondAttribute="trailing" id="Tnu-1r-Hh3"/>
                <constraint firstItem="ubd-S0-xEX" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" id="Vfa-V2-P2c"/>
                <constraint firstItem="J5m-Ie-bOA" firstAttribute="top" secondItem="A7e-vo-rsz" secondAttribute="top" id="WrG-p5-zkC"/>
                <constraint firstItem="jWL-Cc-xIj" firstAttribute="top" secondItem="I9L-uY-Xqc" secondAttribute="bottom" constant="14" id="Y5r-9g-k3b"/>
                <constraint firstItem="jWL-Cc-xIj" firstAttribute="centerX" secondItem="I9L-uY-Xqc" secondAttribute="centerX" id="YL7-c0-DvT"/>
                <constraint firstItem="rdp-N0-EFp" firstAttribute="leading" secondItem="hUj-0n-X2g" secondAttribute="leading" constant="-10" id="Ylp-av-uck"/>
                <constraint firstItem="195-PY-YCS" firstAttribute="leading" secondItem="I9L-uY-Xqc" secondAttribute="trailing" constant="70" id="Ysm-PK-uuJ"/>
                <constraint firstItem="OZM-10-dg6" firstAttribute="top" secondItem="J5m-Ie-bOA" secondAttribute="bottom" id="btw-4C-IM1"/>
                <constraint firstItem="ubd-S0-xEX" firstAttribute="top" secondItem="gxg-4u-htC" secondAttribute="bottom" id="cUu-OA-PUP"/>
                <constraint firstItem="OZM-10-dg6" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" id="ccf-Bs-v3G"/>
                <constraint firstItem="ubd-S0-xEX" firstAttribute="top" secondItem="OZM-10-dg6" secondAttribute="bottom" id="dhT-Lf-JkB"/>
                <constraint firstItem="A7e-vo-rsz" firstAttribute="bottom" secondItem="ubd-S0-xEX" secondAttribute="bottom" id="eIR-QV-6Kd"/>
                <constraint firstItem="p1z-TE-mk8" firstAttribute="bottom" secondItem="A7e-vo-rsz" secondAttribute="bottom" constant="-24" id="eOb-pV-Tfp"/>
                <constraint firstItem="ola-Nm-tFe" firstAttribute="trailing" secondItem="J5m-Ie-bOA" secondAttribute="trailing" id="fK9-0h-C2q"/>
                <constraint firstItem="A7e-vo-rsz" firstAttribute="leading" secondItem="ola-Nm-tFe" secondAttribute="leading" id="m3c-dM-FpL"/>
                <constraint firstItem="ubd-S0-xEX" firstAttribute="top" secondItem="hUj-0n-X2g" secondAttribute="bottom" id="mcE-bY-JEQ"/>
                <constraint firstItem="hUj-0n-X2g" firstAttribute="top" secondItem="A7e-vo-rsz" secondAttribute="top" constant="100" id="mnr-9v-ier"/>
                <constraint firstItem="ES4-7Q-4bc" firstAttribute="centerX" secondItem="c9P-Vp-eiZ" secondAttribute="centerX" id="p7G-0W-wEJ"/>
                <constraint firstItem="IpG-Zm-EjK" firstAttribute="centerX" secondItem="hUj-0n-X2g" secondAttribute="centerX" id="pGN-Gy-zWL"/>
                <constraint firstItem="q4T-xV-GTx" firstAttribute="width" secondItem="q4T-xV-GTx" secondAttribute="height" multiplier="1:4" id="pfI-Bb-8hE"/>
                <constraint firstItem="ola-Nm-tFe" firstAttribute="trailing" secondItem="hUj-0n-X2g" secondAttribute="trailing" constant="40" id="qZF-96-6T0"/>
            </constraints>
            <connections>
                <outlet property="bottomOverlay" destination="ubd-S0-xEX" id="cEp-El-NaM"/>
                <outlet property="bottomResizeView" destination="9bn-xv-pgp" id="IUd-oe-V1e"/>
                <outlet property="cameraButton" destination="I9L-uY-Xqc" id="cMl-M2-sCC"/>
                <outlet property="cancelButton" destination="6Iu-ce-egx" id="du5-1l-AWl"/>
                <outlet property="container" destination="A7e-vo-rsz" id="1Do-Pi-CM0"/>
                <outlet property="cropViewBottomConstraint" destination="6ZH-vy-FMM" id="vyD-MU-TlO"/>
                <outlet property="cropViewLeadingConstraint" destination="43V-tv-4Y2" id="BSU-Vu-ntk"/>
                <outlet property="cropViewTopConstraint" destination="mnr-9v-ier" id="rLu-e9-WUM"/>
                <outlet property="cropViewTrailingConstraint" destination="qZF-96-6T0" id="6IW-Zf-lMB"/>
                <outlet property="initialImageCropZone" destination="hUj-0n-X2g" id="dVH-Nu-BFG"/>
                <outlet property="leftOverlay" destination="OZM-10-dg6" id="IFJ-0h-5gd"/>
                <outlet property="leftResizeView" destination="rdp-N0-EFp" id="Gpw-IY-a8E"/>
                <outlet property="pictureButton" destination="195-PY-YCS" id="hOy-VL-SiI"/>
                <outlet property="rightOverlay" destination="gxg-4u-htC" id="d96-tW-0bB"/>
                <outlet property="rightResizeView" destination="q4T-xV-GTx" id="GGy-Jh-OOo"/>
                <outlet property="scanButton" destination="ES4-7Q-4bc" id="qxZ-Lq-DpK"/>
                <outlet property="scanButtonHeightConstraint" destination="dpV-Ey-P4i" id="aSp-F1-ea8"/>
                <outlet property="scanButtonTopSpaceConstraint" destination="2zq-33-J4L" id="JaB-kM-qfD"/>
                <outlet property="scanIntroText" destination="p1z-TE-mk8" id="4ct-KY-nQI"/>
                <outlet property="tapToScanImageView" destination="jWL-Cc-xIj" id="TvU-Qp-lbz"/>
                <outlet property="tapToScanImageViewVerticalSpaceConstraint" destination="Y5r-9g-k3b" id="BL8-c8-Egf"/>
                <outlet property="topOverlay" destination="J5m-Ie-bOA" id="Irf-D7-tEF"/>
                <outlet property="topResizeView" destination="IpG-Zm-EjK" id="V0s-FB-Gdy"/>
            </connections>
            <point key="canvasLocation" x="-40" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="TapToScan" width="133.33332824707031" height="66.666664123535156"/>
        <image name="cameraButtonNotPressed" width="170.66667175292969" height="170.66667175292969"/>
        <image name="cameraButtonPressed" width="170.66667175292969" height="170.66667175292969"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <namedColor name="AIChatBubbleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AIChatTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChatBackgroundColor">
            <color red="0.91199999999999992" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ElementBackgroundColor">
            <color red="0.0" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UserChatBubbleColor">
            <color red="0.0" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
