<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="essayPromptTableViewCell" rowHeight="200" id="OiH-Ma-cuZ" customClass="EssayPromptTableViewCell" customModule="ChitChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiH-Ma-cuZ" id="umN-p5-oBD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-en-hgH" customClass="HalfRoundedView" customModule="ChitChat" customModuleProvider="target">
                        <rect key="frame" x="7" y="0.0" width="400" height="50"/>
                        <color key="backgroundColor" name="AIChatBubbleColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundTop" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-Tn-ngW">
                        <rect key="frame" x="366" y="12.333333333333332" width="24" height="24.333333333333339"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z0c-Tn-ngW" secondAttribute="height" multiplier="1:1" id="fcn-ai-E2u"/>
                            <constraint firstAttribute="width" constant="24" id="jPv-Fx-GQq"/>
                        </constraints>
                        <color key="tintColor" name="AIChatTextColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="trash" catalog="system"/>
                        <connections>
                            <action selector="deleteRow:" destination="OiH-Ma-cuZ" eventType="touchUpInside" id="XDJ-bJ-8Ra"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-lg-KdF">
                        <rect key="frame" x="328" y="12.000000000000002" width="24" height="24.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FdL-lg-KdF" secondAttribute="height" multiplier="1:1" id="BZF-tk-t52"/>
                            <constraint firstAttribute="width" constant="24" id="dN3-Ds-Uha"/>
                        </constraints>
                        <color key="tintColor" name="AIChatTextColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                        <connections>
                            <action selector="share:" destination="OiH-Ma-cuZ" eventType="touchUpInside" id="Bgi-Lj-ari"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-EM-Bql">
                        <rect key="frame" x="290" y="13.333333333333332" width="24" height="23.333333333333339"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ChO-EM-Bql" secondAttribute="height" multiplier="1:1" id="Afh-n9-MiP"/>
                            <constraint firstAttribute="width" constant="24" id="F4n-LU-pfV"/>
                        </constraints>
                        <color key="tintColor" name="AIChatTextColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="square.on.square.dashed" catalog="system"/>
                        <connections>
                            <action selector="copyText:" destination="OiH-Ma-cuZ" eventType="touchUpInside" id="Swu-Xa-bAl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-B7-Ulk">
                        <rect key="frame" x="24" y="7" width="259" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="4Fd-nE-WXj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="IU9-5O-CmA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <color key="textColor" name="AIChatTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-W5-zXo">
                        <rect key="frame" x="24" y="36" width="26" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7Rr-IU-JD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-6U-d77">
                        <rect key="frame" x="64" y="32.666666666666664" width="46" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content=" - Edited">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="12" name="Avenir-BookOblique"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ChO-EM-Bql" firstAttribute="centerY" secondItem="CUe-en-hgH" secondAttribute="centerY" id="0OI-8E-zPG"/>
                    <constraint firstAttribute="trailing" secondItem="z0c-Tn-ngW" secondAttribute="trailing" constant="24" id="1uj-97-cDT"/>
                    <constraint firstItem="z0c-Tn-ngW" firstAttribute="centerY" secondItem="CUe-en-hgH" secondAttribute="centerY" id="3Cw-lB-hDf"/>
                    <constraint firstAttribute="bottom" secondItem="CUe-en-hgH" secondAttribute="bottom" id="8X1-fo-xPM"/>
                    <constraint firstItem="5Su-W5-zXo" firstAttribute="leading" secondItem="NLQ-B7-Ulk" secondAttribute="leading" id="A9w-rH-9Vm"/>
                    <constraint firstItem="ChO-EM-Bql" firstAttribute="leading" secondItem="NLQ-B7-Ulk" secondAttribute="trailing" constant="7" id="DT8-VZ-mYD"/>
                    <constraint firstItem="MR1-6U-d77" firstAttribute="height" secondItem="5Su-W5-zXo" secondAttribute="height" multiplier="1.5" id="DZW-0D-nST"/>
                    <constraint firstItem="CUe-en-hgH" firstAttribute="top" secondItem="NLQ-B7-Ulk" secondAttribute="top" constant="-7" id="H2y-tu-xTX"/>
                    <constraint firstItem="MR1-6U-d77" firstAttribute="centerY" secondItem="5Su-W5-zXo" secondAttribute="centerY" id="MJO-NM-Nw2"/>
                    <constraint firstItem="NLQ-B7-Ulk" firstAttribute="leading" secondItem="umN-p5-oBD" secondAttribute="leading" constant="24" id="P1e-1p-rTu"/>
                    <constraint firstItem="FdL-lg-KdF" firstAttribute="leading" secondItem="ChO-EM-Bql" secondAttribute="trailing" constant="14" id="YvV-aw-XM4"/>
                    <constraint firstItem="FdL-lg-KdF" firstAttribute="centerY" secondItem="CUe-en-hgH" secondAttribute="centerY" id="aPn-5C-0wC"/>
                    <constraint firstItem="CUe-en-hgH" firstAttribute="top" secondItem="umN-p5-oBD" secondAttribute="top" id="eC4-E2-vqe"/>
                    <constraint firstItem="MR1-6U-d77" firstAttribute="leading" secondItem="5Su-W5-zXo" secondAttribute="trailing" constant="14" id="fRe-yu-7l3"/>
                    <constraint firstItem="5Su-W5-zXo" firstAttribute="top" secondItem="NLQ-B7-Ulk" secondAttribute="bottom" constant="1" id="lVy-Qr-bhM"/>
                    <constraint firstItem="z0c-Tn-ngW" firstAttribute="leading" secondItem="FdL-lg-KdF" secondAttribute="trailing" constant="14" id="mRT-BT-fku"/>
                    <constraint firstAttribute="trailing" secondItem="CUe-en-hgH" secondAttribute="trailing" constant="7" id="o08-PR-U63"/>
                    <constraint firstItem="5Su-W5-zXo" firstAttribute="bottom" secondItem="CUe-en-hgH" secondAttribute="bottom" id="qpz-DU-UeT"/>
                    <constraint firstItem="CUe-en-hgH" firstAttribute="leading" secondItem="umN-p5-oBD" secondAttribute="leading" constant="7" id="tGa-2S-5wN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ChatBackgroundColor"/>
            <connections>
                <outlet property="date" destination="5Su-W5-zXo" id="EfR-Af-ol1"/>
                <outlet property="deleteButtonWidthConstraint" destination="jPv-Fx-GQq" id="APB-eq-Qzw"/>
                <outlet property="editedLabel" destination="MR1-6U-d77" id="eda-4f-wh6"/>
                <outlet property="halfRoundedView" destination="CUe-en-hgH" id="MzE-pX-bta"/>
                <outlet property="shareButtonWidthConstraint" destination="dN3-Ds-Uha" id="Rsh-pG-DIr"/>
                <outlet property="title" destination="NLQ-B7-Ulk" id="AFa-8f-aVp"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="71.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.on.square.dashed" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AIChatBubbleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AIChatTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChatBackgroundColor">
            <color red="0.90980392156862744" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
